eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=testService
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true
eureka.instance.preferipAddress=true
eureka.instance.instanceid=08:00:27:b5:e1:dd

info.app.name=testApp
info.app.description=This is my first boot application
info.app.version=1.0.0
