eureka.client.serviceUrl.defaultZone=http://40.127.5.72:8761/eureka
eureka.instance.instanceid=38:b1:db:5e:a4:83
info.app.ip=192.168.8.103

spring.application.name=backendService
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true
eureka.instance.preferipAddress=true

info.app.name=monitoring
info.app.description=Behemoth
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
