eureka.client.serviceUrl.defaultZone=http://192.168.8.102:8761/eureka
spring.application.name=monitoringService
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true
eureka.instance.preferipAddress=true
eureka.instance.instanceid=7c:8b:ca:10-e4-06

info.app.name=monitoring
info.app.description=Behemoth
info.app.version=1.0.0
info.app.ip=192.168.8.111

management.endpoints.web.exposure.include=*
management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
