eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=monitoringService
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true
eureka.instance.preferipAddress=true
eureka.instance.instanceid=38:b1:db:5e:a4:83

info.app.name=monitoring
info.app.description=This is my Azazel
info.app.version=1.0.0
info.app.ip=192.168.8.105

management.endpoints.web.exposure.include=*
management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
